# tiny-spring

./: .gitignore  BeanFactory.puml  README.md  pom.xml
base/: pom.xml
base/src/main/java/rust/tinyspring/base/: ConstConfig.java
base/src/main/java/rust/tinyspring/base/annotation/: Aspect.java  Controller.java  Inject.java
base/src/main/java/rust/tinyspring/base/controller/: CustomerController.java
base/src/main/java/rust/tinyspring/base/proxy/: AbstractAspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
base/src/main/java/rust/tinyspring/base/util/: AoPUtil.java  Assert.java  BeanUtil.java  ClassUtil.java  IoCUtil.java  PropUtil.java  ReflectionUtil.java  utilLoader.java
base/src/main/resources/: BeanFactory.puml
base/src/test/java/rust/tinyspring/base/: IocInjectTest.java  manualIoCTest.java
base/src/test/java/rust/tinyspring/base/annotation/: Laser.java
base/src/test/java/rust/tinyspring/base/aspect/: LaserArmAspect.java
base/src/test/java/rust/tinyspring/base/entity/: LaserArm.java  LaserComp.java  LaserRobot.java  Wheel.java
beans/: pom.xml
beans/src/main/java/rust/tinyspring/: App.java  BeanDefinition.java  BeanPostProcessor.java  PropertyValue.java  PropertyValues.java
beans/src/main/java/rust/tinyspring/beans/: BeanDefinition.java  BeanPostProcessor.java  PropertyValue.java  PropertyValues.java
beans/src/main/java/rust/tinyspring/beans/exception/: BeansException.java
beans/src/main/java/rust/tinyspring/beans/factory/: AutoWireCapableBeanFactory.java  BeanFactory.java  MutablePropertyValues.java
beans/src/main/java/rust/tinyspring/beans/factory/config/: ConfigurableBeanFactory.java  SingletonBeanRegistry.java
beans/src/main/java/rust/tinyspring/beans/factory/support/: AbstractBeanFactory.java  BeanDefinitionRegistry.java  DefaultBeanFactory.java  DefaultFactory.java  DefaultSingletonBeanRegistry.java  GenericBeanDefinition.java
beans/src/main/java/rust/tinyspring/beans/factory/support/xml/: XmlBeanDefinitionReader.java
beans/src/main/java/rust/tinyspring/exception/: BeanException.java  BeansException.java
beans/src/main/java/rust/tinyspring/factory/: AbstractBeanFactory.java  AutoWireCapableBeanFactory.java  BeanFactory.java  MutablePropertyValues.java
beans/src/main/java/rust/tinyspring/factory/support/: AbstractBeanFactory.java  BeanDefinitionRegistry.java  DefaultFactory.java  GenericBeanDefinition.java
beans/src/main/java/rust/tinyspring/factory/support/xml/: XmlBeanDefinitionReader.java
beans/src/test/java/rust/tinyspring/: AppTest.java  GetResourceTest.java
beans/src/test/java/rust/tinyspring/beans/service/v1/: PetPrototype.java  PetStoreService.java
beans/src/test/java/rust/tinyspring/beans/test/v1/: BeanFactoryTest.java
beans/src/test/java/rust/tinyspring/service/v1/: PetStoreService.java
beans/src/test/java/rust/tinyspring/test/v1/: BeanFactoryTest.java
beans/src/test/resources/: petStore-v1.xml
context/: pom.xml
context/src/main/java/rust/tinyspring/context/: ApplicationContext.java
context/src/main/java/rust/tinyspring/context/support/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java  FileSystemXmlApplicationContext.java
context/src/test/java/rust/tinyspring/context/test/v1/: ApplicationContextTest.java
core/: pom.xml
core/src/main/java/rust/tinyspring/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java
core/src/test/java/rust/tinyspring/core/io/: ResourceTest.java
core/src/test/resources/: petStore-v1.xml
src/main/java/rust/tinyspring/: ConstConfig.java
src/main/java/rust/tinyspring/annotation/: AbstractAspectProxy.java  Aspect.java  Controller.java  Inject.java
src/main/java/rust/tinyspring/controller/: CustomerController.java
src/main/java/rust/tinyspring/proxy/: AbstractAspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/rust/tinyspring/util/: AoPUtil.java  BeanUtil.java  ClassUtil.java  IoCUtil.java  PropUtil.java  ReflectionUtil.java  utilLoader.java
src/main/resources/: log4j.properties  tinyspring.properties
src/test/java/rust/tinyspring/: IocInjectTest.java  manualIoCTest.java
src/test/java/rust/tinyspring/annotation/: Laser.java
src/test/java/rust/tinyspring/aspect/: LaserArmAspect.java
src/test/java/rust/tinyspring/entity/: LaserArm.java  LaserComp.java  LaserRobot.java  Wheel.java
src/test/java/rust/tinyspring/test/: IocInjectTest.java
src/test/java/rust/tinyspring/test/entity/: LaserArm.java  LaserComp.java  LaserRobot.java  Wheel.java
